#!name=Advertising
#!desc=Block Advertising (May 28 2024)
#!url=https://raw.githubusercontent.com/Exshaw/Profiles/master/Shadowrocket/Module/Block/Advertising.sgmodule
# @ConnersHua: https://github.com/ConnersHua/RuleGo/blob/master/Surge/Module/Block/Advertising.sgmodule

[URL Rewrite]
(?i)\b\/ad\/ - reject
(?i)\b\/ads\/ - reject
(?i)\b\/adv\/ - reject
(?i)\b\/advert\/ - reject
(?i)\b\/adx\/ - reject

(?i)\b\/ad\? - reject
(?i)\b\/ads\? - reject

(?i)\badvertisement - reject
(?i)\badvertising - reject
(?i)\bsplash_screen - reject
