#!name=Advertising
#!desc=Block Advertising (Aug 06 2024)
#!url=https://raw.githubusercontent.com/Exshaw/Profiles/master/Shadowrocket/Module/Block/Advertising.sgmodule
# @ConnersHua: https://github.com/ConnersHua/RuleGo/blob/master/Surge/Module/Block/Advertising.sgmodule
# @ddgksf2013: https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/FreeStreamAds.conf

[URL Rewrite]
# > General
(?i)\b\/ad\/ - reject
(?i)\b\/ads\/ - reject
(?i)\b\/adv\/ - reject
(?i)\b\/advert\/ - reject
(?i)\b\/adx\/ - reject

(?i)\b\/ad\? - reject
(?i)\b\/ads\? - reject

(?i)\badvertisement - reject
(?i)\badvertising - reject
(?i)\bsplash_screen - reject

^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) - reject-200
