#!name=Advertising
#!desc=Block Advertising (Jul 16 2024)
#!url=https://raw.githubusercontent.com/Exshaw/Profiles/master/Shadowrocket/Module/Block/Advertising.sgmodule
# @ConnersHua: https://github.com/ConnersHua/RuleGo/blob/master/Surge/Module/Block/Advertising.sgmodule

[URL Rewrite]
(?i)\b\/ad\/ - reject
(?i)\b\/ads\/ - reject
(?i)\b\/adv\/ - reject
(?i)\b\/advert\/ - reject
(?i)\b\/adx\/ - reject

(?i)\b\/ad\? - reject
(?i)\b\/ads\? - reject

(?i)\badvertisement - reject
(?i)\badvertising - reject
(?i)\bsplash_screen - reject

# --- (Alibaba) ---
# > Taobao - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/.+\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject

# ---(Baidu)---
# > Baidu NetDisk - pan.baidu.com, issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > Baidu Maps - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
# > iQIYI - act.vip.iqiyi.com
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject

# > China Mobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject

# > JD - api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject

# > Xiaomi - api.m.mi.com, home.mi.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject

# > NetEase - interface*.music.163.com, p.du.163.com, appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject

# > Pinduoduo - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

[MITM]
hostname = %APPEND% gw.alicdn.com, heic.alicdn.com, pan.baidu.com, issuecdn.baidupcs.com, newclient.map.baidu.com, act.vip.iqiyi.com, clientaccess.10086.cn, api.m.jd.com, interface*.music.163.com, p.du.163.com, appconf.mail.163.com, api.yangkeduo.com,api.pinduoduo.com, msg.umengcloud.com
